<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="bin_to_gray"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="bin_to_gray">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="bin_to_gray"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(180,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g3"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g2"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g1"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(420,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="g0"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,360)" name="OR Gate"/>
    <comp lib="1" loc="(350,410)" name="AND Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate"/>
    <comp lib="1" loc="(350,550)" name="XOR Gate"/>
    <comp lib="1" loc="(420,410)" name="OR Gate"/>
    <wire from="(180,410)" to="(190,410)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(190,350)" to="(260,350)"/>
    <wire from="(190,410)" to="(190,530)"/>
    <wire from="(190,410)" to="(200,410)"/>
    <wire from="(190,530)" to="(290,530)"/>
    <wire from="(200,410)" to="(200,450)"/>
    <wire from="(200,410)" to="(210,410)"/>
    <wire from="(200,450)" to="(300,450)"/>
    <wire from="(200,560)" to="(290,560)"/>
    <wire from="(240,410)" to="(270,410)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(250,310)" to="(270,310)"/>
    <wire from="(250,490)" to="(300,490)"/>
    <wire from="(260,350)" to="(260,380)"/>
    <wire from="(260,380)" to="(270,380)"/>
    <wire from="(270,310)" to="(270,340)"/>
    <wire from="(270,310)" to="(420,310)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(270,380)" to="(270,390)"/>
    <wire from="(270,380)" to="(290,380)"/>
    <wire from="(270,390)" to="(300,390)"/>
    <wire from="(270,410)" to="(270,430)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(300,390)" to="(300,400)"/>
    <wire from="(340,360)" to="(420,360)"/>
    <wire from="(350,410)" to="(370,410)"/>
    <wire from="(350,470)" to="(360,470)"/>
    <wire from="(350,550)" to="(420,550)"/>
    <wire from="(360,430)" to="(360,470)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,390)" to="(370,410)"/>
  </circuit>
</project>
