<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="universal_4bit_comparator"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="universal_4bit_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="universal_4bit_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(110,580)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inA"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,740)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="inB"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="mo"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="gl"/>
    </comp>
    <comp lib="0" loc="(260,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="eq"/>
    </comp>
    <comp lib="0" loc="(860,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,880)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="L"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(860,900)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="type" val="output"/>
    </comp>
    <comp loc="(640,270)" name="msb_sing_comparator"/>
    <comp loc="(650,470)" name="magitude_1bit_comparator"/>
    <comp loc="(650,670)" name="magitude_1bit_comparator"/>
    <comp loc="(650,860)" name="magitude_1bit_comparator"/>
    <wire from="(110,580)" to="(110,620)"/>
    <wire from="(120,650)" to="(120,660)"/>
    <wire from="(120,790)" to="(120,810)"/>
    <wire from="(130,330)" to="(130,540)"/>
    <wire from="(130,330)" to="(420,330)"/>
    <wire from="(130,550)" to="(140,550)"/>
    <wire from="(130,560)" to="(300,560)"/>
    <wire from="(130,570)" to="(310,570)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(140,530)" to="(430,530)"/>
    <wire from="(140,700)" to="(240,700)"/>
    <wire from="(140,710)" to="(280,710)"/>
    <wire from="(140,720)" to="(370,720)"/>
    <wire from="(140,730)" to="(280,730)"/>
    <wire from="(180,260)" to="(180,350)"/>
    <wire from="(180,350)" to="(420,350)"/>
    <wire from="(220,270)" to="(220,310)"/>
    <wire from="(220,310)" to="(420,310)"/>
    <wire from="(240,370)" to="(240,700)"/>
    <wire from="(240,370)" to="(420,370)"/>
    <wire from="(260,240)" to="(260,300)"/>
    <wire from="(260,300)" to="(370,300)"/>
    <wire from="(280,550)" to="(280,710)"/>
    <wire from="(280,550)" to="(430,550)"/>
    <wire from="(280,730)" to="(280,970)"/>
    <wire from="(280,970)" to="(430,970)"/>
    <wire from="(300,560)" to="(300,730)"/>
    <wire from="(300,730)" to="(430,730)"/>
    <wire from="(310,570)" to="(310,920)"/>
    <wire from="(310,920)" to="(430,920)"/>
    <wire from="(320,610)" to="(320,710)"/>
    <wire from="(320,610)" to="(650,610)"/>
    <wire from="(320,710)" to="(430,710)"/>
    <wire from="(330,420)" to="(330,470)"/>
    <wire from="(330,420)" to="(670,420)"/>
    <wire from="(330,470)" to="(430,470)"/>
    <wire from="(350,810)" to="(350,900)"/>
    <wire from="(350,810)" to="(660,810)"/>
    <wire from="(350,900)" to="(430,900)"/>
    <wire from="(360,430)" to="(360,510)"/>
    <wire from="(360,430)" to="(680,430)"/>
    <wire from="(360,510)" to="(430,510)"/>
    <wire from="(360,600)" to="(360,690)"/>
    <wire from="(360,600)" to="(680,600)"/>
    <wire from="(360,690)" to="(430,690)"/>
    <wire from="(360,830)" to="(360,880)"/>
    <wire from="(360,830)" to="(680,830)"/>
    <wire from="(360,880)" to="(430,880)"/>
    <wire from="(370,270)" to="(370,300)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(370,720)" to="(370,750)"/>
    <wire from="(370,750)" to="(430,750)"/>
    <wire from="(390,630)" to="(390,670)"/>
    <wire from="(390,630)" to="(710,630)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(410,450)" to="(410,490)"/>
    <wire from="(410,450)" to="(700,450)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(410,790)" to="(410,860)"/>
    <wire from="(410,790)" to="(690,790)"/>
    <wire from="(410,860)" to="(430,860)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(430,940)" to="(430,970)"/>
    <wire from="(640,270)" to="(670,270)"/>
    <wire from="(640,290)" to="(700,290)"/>
    <wire from="(640,310)" to="(680,310)"/>
    <wire from="(650,470)" to="(710,470)"/>
    <wire from="(650,490)" to="(680,490)"/>
    <wire from="(650,510)" to="(650,610)"/>
    <wire from="(650,670)" to="(690,670)"/>
    <wire from="(650,690)" to="(680,690)"/>
    <wire from="(650,710)" to="(710,710)"/>
    <wire from="(650,860)" to="(860,860)"/>
    <wire from="(650,880)" to="(860,880)"/>
    <wire from="(650,900)" to="(860,900)"/>
    <wire from="(660,810)" to="(660,850)"/>
    <wire from="(660,850)" to="(710,850)"/>
    <wire from="(670,270)" to="(670,420)"/>
    <wire from="(680,310)" to="(680,430)"/>
    <wire from="(680,490)" to="(680,600)"/>
    <wire from="(680,690)" to="(680,830)"/>
    <wire from="(690,670)" to="(690,790)"/>
    <wire from="(700,290)" to="(700,450)"/>
    <wire from="(710,470)" to="(710,630)"/>
    <wire from="(710,710)" to="(710,850)"/>
    <wire from="(80,740)" to="(120,740)"/>
    <wire from="(80,740)" to="(80,810)"/>
    <wire from="(80,810)" to="(120,810)"/>
    <wire from="(90,620)" to="(110,620)"/>
    <wire from="(90,620)" to="(90,660)"/>
    <wire from="(90,660)" to="(120,660)"/>
  </circuit>
  <circuit name="magitude_1bit_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="magitude_1bit_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <appear>
      <rect fill="none" height="84" stroke="#000000" width="42" x="171" y="152"/>
      <circ-anchor facing="east" x="190" y="190"/>
      <circ-port dir="in" pin="150,420" x="170" y="220"/>
      <circ-port dir="in" pin="160,300" x="170" y="170"/>
      <circ-port dir="in" pin="300,90" x="60" y="50"/>
      <circ-port dir="in" pin="350,90" x="70" y="50"/>
      <circ-port dir="in" pin="400,90" x="80" y="50"/>
      <circ-port dir="out" pin="610,350" x="210" y="170"/>
      <circ-port dir="out" pin="620,420" x="210" y="190"/>
      <circ-port dir="out" pin="620,480" x="210" y="210"/>
    </appear>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(400,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="great"/>
    </comp>
    <comp lib="0" loc="(610,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aEb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aLb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(620,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aGb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="XNOR Gate"/>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,410)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,350)" name="AND Gate"/>
    <comp lib="1" loc="(610,420)" name="OR Gate"/>
    <comp lib="1" loc="(610,480)" name="OR Gate"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(160,300)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(250,420)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(260,390)" to="(260,410)"/>
    <wire from="(260,410)" to="(410,410)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,500)" to="(270,510)"/>
    <wire from="(270,510)" to="(410,510)"/>
    <wire from="(280,320)" to="(280,400)"/>
    <wire from="(280,320)" to="(350,320)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(290,400)" to="(290,470)"/>
    <wire from="(290,470)" to="(410,470)"/>
    <wire from="(300,300)" to="(320,300)"/>
    <wire from="(300,90)" to="(300,300)"/>
    <wire from="(310,370)" to="(310,390)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(310,390)" to="(310,440)"/>
    <wire from="(310,390)" to="(420,390)"/>
    <wire from="(320,300)" to="(320,490)"/>
    <wire from="(320,300)" to="(340,300)"/>
    <wire from="(320,490)" to="(410,490)"/>
    <wire from="(340,300)" to="(340,400)"/>
    <wire from="(340,300)" to="(450,300)"/>
    <wire from="(340,400)" to="(420,400)"/>
    <wire from="(350,290)" to="(380,290)"/>
    <wire from="(350,320)" to="(350,330)"/>
    <wire from="(350,330)" to="(390,330)"/>
    <wire from="(350,90)" to="(350,290)"/>
    <wire from="(380,290)" to="(380,440)"/>
    <wire from="(380,440)" to="(560,440)"/>
    <wire from="(400,460)" to="(560,460)"/>
    <wire from="(400,90)" to="(400,460)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,400)" to="(420,410)"/>
    <wire from="(450,300)" to="(450,330)"/>
    <wire from="(450,330)" to="(550,330)"/>
    <wire from="(460,350)" to="(520,350)"/>
    <wire from="(460,490)" to="(510,490)"/>
    <wire from="(470,410)" to="(520,410)"/>
    <wire from="(510,490)" to="(510,500)"/>
    <wire from="(510,500)" to="(560,500)"/>
    <wire from="(520,350)" to="(520,370)"/>
    <wire from="(520,370)" to="(550,370)"/>
    <wire from="(520,400)" to="(520,410)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(610,420)" to="(620,420)"/>
    <wire from="(610,480)" to="(620,480)"/>
  </circuit>
  <circuit name="msb_sing_comparator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="msb_sing_comparator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(130,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="mode"/>
    </comp>
    <comp lib="0" loc="(270,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="equal"/>
    </comp>
    <comp lib="0" loc="(470,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="less"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="great"/>
    </comp>
    <comp lib="0" loc="(740,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aEb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aLb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="0" loc="(750,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="aGb"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
    <comp lib="1" loc="(370,450)" name="XOR Gate"/>
    <comp lib="1" loc="(380,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(390,510)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="XNOR Gate"/>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(720,360)" name="AND Gate"/>
    <comp lib="1" loc="(730,430)" name="OR Gate"/>
    <comp lib="1" loc="(730,490)" name="OR Gate"/>
    <wire from="(130,410)" to="(180,410)"/>
    <wire from="(180,350)" to="(180,410)"/>
    <wire from="(180,350)" to="(310,350)"/>
    <wire from="(180,410)" to="(180,510)"/>
    <wire from="(180,510)" to="(290,510)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(280,310)" to="(310,310)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(290,460)" to="(310,460)"/>
    <wire from="(310,460)" to="(310,470)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,450)" to="(390,450)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,400)" to="(380,420)"/>
    <wire from="(380,420)" to="(530,420)"/>
    <wire from="(390,450)" to="(390,480)"/>
    <wire from="(390,450)" to="(430,450)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(390,520)" to="(530,520)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(470,330)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(410,410)" to="(410,480)"/>
    <wire from="(410,480)" to="(530,480)"/>
    <wire from="(420,100)" to="(420,310)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(430,380)" to="(430,400)"/>
    <wire from="(430,380)" to="(510,380)"/>
    <wire from="(430,400)" to="(430,450)"/>
    <wire from="(430,400)" to="(540,400)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(440,310)" to="(460,310)"/>
    <wire from="(440,500)" to="(530,500)"/>
    <wire from="(460,310)" to="(460,410)"/>
    <wire from="(460,310)" to="(570,310)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(470,100)" to="(470,300)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(510,340)"/>
    <wire from="(500,300)" to="(500,450)"/>
    <wire from="(500,450)" to="(680,450)"/>
    <wire from="(520,100)" to="(520,470)"/>
    <wire from="(520,470)" to="(680,470)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(530,440)" to="(540,440)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(570,310)" to="(570,340)"/>
    <wire from="(570,340)" to="(670,340)"/>
    <wire from="(580,360)" to="(640,360)"/>
    <wire from="(580,500)" to="(630,500)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(630,500)" to="(630,510)"/>
    <wire from="(630,510)" to="(680,510)"/>
    <wire from="(640,360)" to="(640,380)"/>
    <wire from="(640,380)" to="(670,380)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(640,410)" to="(680,410)"/>
    <wire from="(720,360)" to="(740,360)"/>
    <wire from="(730,430)" to="(750,430)"/>
    <wire from="(730,490)" to="(750,490)"/>
  </circuit>
  <circuit name="safe_zone_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="safe_zone_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="4.0"/>
    <comp lib="0" loc="(100,460)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(180,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,400)" name="OR Gate"/>
    <comp lib="1" loc="(710,170)" name="OR Gate"/>
    <comp lib="1" loc="(960,230)" name="NAND Gate"/>
    <comp lib="6" loc="(1090,230)" name="LED"/>
    <comp loc="(510,380)" name="universal_4bit_comparator"/>
    <comp loc="(530,190)" name="universal_4bit_comparator"/>
    <wire from="(100,460)" to="(290,460)"/>
    <wire from="(180,190)" to="(290,190)"/>
    <wire from="(180,210)" to="(270,210)"/>
    <wire from="(210,110)" to="(210,420)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(210,420)" to="(290,420)"/>
    <wire from="(240,160)" to="(240,230)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(250,250)" to="(250,440)"/>
    <wire from="(250,250)" to="(310,250)"/>
    <wire from="(250,440)" to="(290,440)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(260,80)" to="(260,110)"/>
    <wire from="(270,210)" to="(270,400)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(290,190)" to="(290,380)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(310,110)" to="(310,160)"/>
    <wire from="(510,380)" to="(640,380)"/>
    <wire from="(510,420)" to="(640,420)"/>
    <wire from="(530,190)" to="(630,190)"/>
    <wire from="(530,210)" to="(660,210)"/>
    <wire from="(630,150)" to="(630,190)"/>
    <wire from="(630,150)" to="(660,150)"/>
    <wire from="(660,190)" to="(660,210)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(710,170)" to="(790,170)"/>
    <wire from="(790,170)" to="(790,210)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(810,240)" to="(810,400)"/>
    <wire from="(810,240)" to="(880,240)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(880,240)" to="(880,250)"/>
    <wire from="(880,250)" to="(900,250)"/>
    <wire from="(90,250)" to="(250,250)"/>
    <wire from="(90,270)" to="(310,270)"/>
    <wire from="(960,230)" to="(1090,230)"/>
  </circuit>
</project>
