<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="4.1.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v4.1.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#FPArithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#TTL" name="7"/>
  <lib desc="#TCL" name="8"/>
  <lib desc="#Base" name="9"/>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Input/Output-Extra" name="11"/>
  <lib desc="#Soc" name="12"/>
  <main name="nandlogic"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Poke Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Wiring Tool"/>
    <tool lib="9" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="type" val="output"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="5" name="D Flip-Flop"/>
    <tool lib="5" name="Register"/>
  </toolbar>
  <circuit name="nandlogic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="nandlogic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(970,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="type" val="output"/>
    </comp>
    <comp lib="1" loc="(440,110)" name="NAND Gate"/>
    <comp lib="1" loc="(450,310)" name="NAND Gate"/>
    <comp lib="1" loc="(550,290)" name="NAND Gate"/>
    <comp lib="1" loc="(560,130)" name="NAND Gate"/>
    <comp lib="1" loc="(650,310)" name="NAND Gate"/>
    <comp lib="1" loc="(680,140)" name="NAND Gate"/>
    <comp lib="1" loc="(740,330)" name="NAND Gate"/>
    <comp lib="1" loc="(760,160)" name="NAND Gate"/>
    <comp lib="1" loc="(940,310)" name="NAND Gate"/>
    <wire from="(290,110)" to="(360,110)"/>
    <wire from="(290,160)" to="(330,160)"/>
    <wire from="(290,210)" to="(310,210)"/>
    <wire from="(290,340)" to="(300,340)"/>
    <wire from="(300,220)" to="(300,340)"/>
    <wire from="(300,220)" to="(460,220)"/>
    <wire from="(310,210)" to="(310,380)"/>
    <wire from="(310,380)" to="(660,380)"/>
    <wire from="(330,160)" to="(330,290)"/>
    <wire from="(330,160)" to="(480,160)"/>
    <wire from="(330,290)" to="(360,290)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,290)" to="(360,330)"/>
    <wire from="(360,290)" to="(390,290)"/>
    <wire from="(360,330)" to="(390,330)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(360,90)" to="(380,90)"/>
    <wire from="(440,110)" to="(500,110)"/>
    <wire from="(450,310)" to="(490,310)"/>
    <wire from="(460,220)" to="(460,270)"/>
    <wire from="(460,220)" to="(690,220)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(480,150)" to="(480,160)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(550,290)" to="(570,290)"/>
    <wire from="(560,130)" to="(600,130)"/>
    <wire from="(570,290)" to="(570,330)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(570,330)" to="(590,330)"/>
    <wire from="(600,120)" to="(600,130)"/>
    <wire from="(600,120)" to="(620,120)"/>
    <wire from="(600,130)" to="(600,160)"/>
    <wire from="(600,160)" to="(620,160)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(660,350)" to="(680,350)"/>
    <wire from="(680,140)" to="(700,140)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(690,180)" to="(700,180)"/>
    <wire from="(740,330)" to="(880,330)"/>
    <wire from="(760,160)" to="(790,160)"/>
    <wire from="(790,160)" to="(790,290)"/>
    <wire from="(790,290)" to="(880,290)"/>
    <wire from="(940,310)" to="(970,310)"/>
  </circuit>
</project>
